# WpfSampleProj2

./: README.md
WpfSampleProj2/: WpfSampleProj2.sln
WpfSampleProj2/WpfSampleProj2.Lib/: WpfSampleProj2.Lib.csproj
WpfSampleProj2/WpfSampleProj2.Lib/Constants/: ConstExceptions.cs
WpfSampleProj2/WpfSampleProj2.Lib/Extensions/: ActionExtensionsTests.cs  BooleanExtensions.cs  DoExtensions.cs  EnumerableExtensions.cs  NullCheckExtensions.cs  NumeircExtensions.cs  StringDateTimeExtensions.cs  StringExtensions.cs  TryCatchExtensions.cs
WpfSampleProj2/WpfSampleProj2.Lib/Helper/: ArrayModelBinder.cs  TryCatchExtensions.cs  UnprocessableEntityObjectResult.cs
WpfSampleProj2/WpfSampleProj2.Services/: AutoMapperConfiguration.cs  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  WpfSampleProj2.Services.csproj  appsettings.json
WpfSampleProj2/WpfSampleProj2.Services/Controllers/: AuthorCollectionController.cs  AuthorsController.cs  BooksController.cs  RootController.cs  ValuesController.cs
WpfSampleProj2/WpfSampleProj2.Services/Entities/: Author.cs  Book.cs  LibraryContext.cs  LibraryContextExtensions.cs
WpfSampleProj2/WpfSampleProj2.Services/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs  MapperExtension.cs  ObjectExtensions.cs
WpfSampleProj2/WpfSampleProj2.Services/Helper/: AuthorsResourceParameters.cs  PagedList.cs  RequestHeaderMatchesMediaType.cs  ResourceUriType.cs
WpfSampleProj2/WpfSampleProj2.Services/Mapper/: AuthorMapperProfile.cs
WpfSampleProj2/WpfSampleProj2.Services/MappingProfiles/: AuthorForCreationMapperProfile.cs  AuthorForCreationWithDateOfDeathMapperProfile.cs  AuthorMapperProfile.cs  BookForCreationMapperProfile.cs  BookForUpdateMapperProfile.cs  BookMappingProfile.cs
WpfSampleProj2/WpfSampleProj2.Services/Migrations/: 20171018004755_InitialMigration.Designer.cs  20171018004755_InitialMigration.cs  20171103140136_InitDb.Designer.cs  20171103140136_InitDb.cs  LibraryContextModelSnapshot.cs
WpfSampleProj2/WpfSampleProj2.Services/Models/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForCreationWithDateOfDeathDto.cs  BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  LinkCollectionResourceWrapperDto.cs  LinkDto.cs  LinkResourceBaseDto.cs
WpfSampleProj2/WpfSampleProj2.Services/Properties/: launchSettings.json
WpfSampleProj2/WpfSampleProj2.Services/Services/: ILibraryRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  LibraryRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
WpfSampleProj2/WpfSampleProj2.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSampleProj2.UI.csproj
WpfSampleProj2/WpfSampleProj2.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
